<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li {font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-size: 20px;}
        p {font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: 14px;}
    DIV {
        width: 100%;
        max-width: 80%;
        height: 900px;
        background: crimson;
        box-shadow: 0 -150px 70px -120px teal inset,
                    0 -220px 70px -120px yellowgreen inset,
                    0 -280px 70px -120px gold inset;
        border-radius: 30px;
        border: 10px solid white;
        animation: background 4s infinite alternate;
      }
      
      @keyframes background {
        50% {
          background: darkviolet;
          box-shadow: 0 -140px 70px -120px mediumorchid inset,
                      0 -210px 70px -120px teal inset,
                      0 -280px 70px -120px plum inset;
        }
      }
      
      /* Helpers */
      BODY {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #EEE;
        font-size: 16px;
      }
      </style>
</head>
<body>
    <div>
    <ol>
    <li>Что делает графический дизайнер?</li>
    <p>Графический дизайнер создает графические изображения и макеты, используя различные программы и инструменты. Он разрабатывает дизайн для различных целей, таких как реклама, маркетинг, веб-дизайн, упаковка товаров и другие.</p>
    <li>С какими форматами работает графический дизайнер?</li>
    <p>Графический дизайнер может работать с различными форматами, такими как растровые изображения (JPEG, PNG, GIF), векторные изображения (AI, EPS, SVG), макеты (PSD, AI, Sketch) и другие.</p>
    <li>Что такое смыслы в работе дизайнера?</li>
    <p>Смыслы в работе дизайнера - это идеи, концепции и сообщения, которые он хочет передать через свои дизайны. Смыслы могут быть стилистическими, эмоциональными, информационными или функциональными, и они помогают создавать целостное и узнаваемое визуальное впечатление.</p>
    <li>Что объединяет всю визуальную коммуникацию бренда?</li>
    <p>Всю визуальную коммуникацию бренда объединяет единый стиль, который создается графическим дизайнером. Это может включать логотип, цветовую палитру, шрифты, стильные элементы дизайна и другие визуальные атрибуты, которые помогают бренду выделиться и быть узнаваемым.</p>
    <li>Как зародился графический дизайн?</li>
    <p>Графический дизайн зародился в конце XIX века, когда появилась необходимость в создании привлекательных и информативных дизайнов для печатных материалов, рекламы и упаковки товаров.</p>
    <li>Кто придумал понятие графический дизайн?</li>
    <p>Понятие "графический дизайн" было введено в конце 1920-х годов Бернхардом Шмидтом во Германии. С тех пор оно стало широко используемым и обозначает профессиональную область дизайна, связанную с созданием графических изображений и макетов.</p>
    <li>Роль графического дизайна при создании бренда</li>
    <p>Графический дизайн играет важную роль в создании бренда, так как он помогает создать узнаваемую и привлекательную визуальную атмосферу. Он может быть использован для создания логотипа, упаковки товаров, дизайна сайта, рекламных материалов и других элементов, которые помогают бренду выделиться.</p>
    <li>Роль графического дизайна в маркетинге</li>
    <p>Графический дизайн в маркетинге играет важную роль, так как он помогает привлечь внимание и заинтересовать потенциальных клиентов. Он может быть использован для создания рекламных материалов, логотипов, упаковки товаров и других элементов, которые помогают продавать продукты или услуги.</p>
    <li>Роль графического дизайна в социальных сетях и дизайне сайтов</li>
    <p>Графический дизайн играет важную роль в социальных сетях и дизайне сайтов, так как он помогает создать привлекательные и интуитивно понятные интерфейсы. Он может быть использован для создания изображений, баннеров, иконок, макетов и других элементов, которые делают визуальный контент более привлекательным и эффективным.</p>
    <li>Что зависит от дизайна упаковки</li>
    <p>Дизайн упаковки влияет на привлекательность товара, его узнаваемость на полках маг</p>
    </ol>
    </div>
</body>
</html>